C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\bin\Debug\net6.0\exercise56.exe
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\bin\Debug\net6.0\exercise56.deps.json
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\bin\Debug\net6.0\exercise56.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\bin\Debug\net6.0\exercise56.dll
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\bin\Debug\net6.0\exercise56.pdb
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\exercise56.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\exercise56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\exercise56.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\exercise56.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\exercise56.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\exercise56.dll
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\refint\exercise56.dll
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\exercise56.pdb
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\exercise56.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise56\obj\Debug\net6.0\ref\exercise56.dll
