C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\bin\Debug\net6.0\exercise62.exe
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\bin\Debug\net6.0\exercise62.deps.json
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\bin\Debug\net6.0\exercise62.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\bin\Debug\net6.0\exercise62.dll
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\bin\Debug\net6.0\exercise62.pdb
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\exercise62.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\exercise62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\exercise62.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\exercise62.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\exercise62.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\exercise62.dll
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\refint\exercise62.dll
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\exercise62.pdb
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\exercise62.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise62\obj\Debug\net6.0\ref\exercise62.dll
