C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\bin\Debug\net6.0\exercise58.exe
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\bin\Debug\net6.0\exercise58.deps.json
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\bin\Debug\net6.0\exercise58.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\bin\Debug\net6.0\exercise58.dll
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\bin\Debug\net6.0\exercise58.pdb
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\exercise58.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\exercise58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\exercise58.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\exercise58.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\exercise58.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\exercise58.dll
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\refint\exercise58.dll
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\exercise58.pdb
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\exercise58.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_8\exercise58\obj\Debug\net6.0\ref\exercise58.dll
